<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchGuard.Core\ArchGuard.Core.csproj" />
  </ItemGroup>

</Project>
