# ArchGuard

./: .editorconfig  ArchGuard.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ArchGuard/: ArchGuard.csproj  Default.cs  Error.cs  IoC.cs  Result.cs  RulesContext.cs  Types.cs  Usings.cs
src/ArchGuard.Core/: ArchGuard.Core.csproj  ConstructorDefinition.cs  ContextBase.cs  ProjectDefinition.cs  RegularExpressions.cs  SolutionDefinition.cs  Usings.cs
src/ArchGuard.Core.Roslyn/: ArchGuard.Core.Roslyn.csproj
src/ArchGuard.Core/Cached/: DependencyFinder.cs  DependencySearchCached.cs  FindFileInSolutionCached.cs  SolutionCompiler.cs  SolutionReaderCached.cs  TypesLoader.cs
src/ArchGuard.Core/Contexts/: AssertionContext.cs  AssertionResult.cs  ContextBase.cs  ContextEngine.cs  MemberFilterContext.cs  MethodAssertionContext.cs  MethodFilterContext.cs  TypeAssertionContext.cs  TypeFilterContext.cs
src/ArchGuard.Core/Exceptions/: ProjectNotFoundException.cs  SolutionNotFoundException.cs
src/ArchGuard.Core/Extensions/: IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  StringComparisonExtensions.cs  TypeDefinitionExtensions.cs  TypeExtensions.cs
src/ArchGuard.Core/Helpers/: MethodSymbolHelper.cs  NamespaceSymbolHelper.cs  PropertySymbolHelper.cs  SymbolHelper.cs  TypeSymbolHelper.cs
src/ArchGuard.Core/Models/: MethodAssertionResult.cs  MethodDefinition.cs  SolutionCompilation.cs  SolutionSearchParameters.cs  TypeAssertionResult.cs  TypeDefinition.cs
src/ArchGuard.Core/Results/: Error.cs  Result.cs
src/ArchGuard.Extensions.NFluent/: ArchGuard.Extensions.NFluent.csproj  NFluentExtensions.cs  Usings.cs
src/ArchGuard.Extensions.Shouldly/: ArchGuard.Extensions.Shouldly.csproj  ShouldlyExtensions.cs
src/ArchGuard.Kernel/: ArchGuard.Kernel.csproj  RegularExpressions.cs  Usings.cs
src/ArchGuard.Kernel/Cached/: FindFileInSolutionCached.cs  SolutionReaderCached.cs  TypesSearchCached.cs
src/ArchGuard.Kernel/Contexts/: MethodAssertionContext.cs  MethodFilterContext.cs  TypeAssertionContext.cs  TypeFilterContext.cs
src/ArchGuard.Kernel/Exceptions/: SolutionNotFoundException.cs
src/ArchGuard.Kernel/Extensions/: IMethodSymbolExtensions.cs  StringComparisonExtensions.cs  TypeDefinitionExtensions.cs
src/ArchGuard.Kernel/Models/: MethodAssertionResult.cs  MethodDefinition.cs  SolutionCompilation.cs  SolutionSearchParameters.cs  TypeAssertionResult.cs  TypeDefinition.cs  TypesAssertionResult.cs
src/ArchGuard.Kernel/Results/: Error.cs  Result.cs
src/ArchGuard.Library/: ArchGuard.Library.csproj  AssemblySpec.cs  Default.cs  GlobalUsings.cs  SlnCompilation.cs  SlnSearchParameters.cs  SolutionReader.cs  TypeDefinition.cs  TypeSpec.cs  TypeSpecRoslyn.cs  Type_.cs  TypesLoader.cs
src/ArchGuard.Library/Cached/: DependencySearchCached.cs  SolutionReaderCached.cs  TypesSearchCached.cs
src/ArchGuard.Library/Contexts/: ContextBase.cs  RulesContext.cs  TypeDefinitionAssertionContext.cs  TypeDefinitionFilterContext.cs
src/ArchGuard.Library/Extensions/: BaseTypeDeclarationSyntaxExtensions.cs  IEnumerableExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  StringComparisonExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeDefinitionExtensions.cs  TypeExtensions.cs  Type_Extensions.cs
src/ArchGuard.Library/Helpers/: ApplicationCSharpFilesHelper.cs  AssemblyFilesHelper.cs  AssemblyFilesReaderHelper.cs  DirectoryHelper.cs  Directoryinfo.cs  FileAccessModifierHelper.cs  PartialClassesHelper.cs  PartialHelper.cs  RecordsHelper.cs
src/ArchGuard.Library/Solution/: SolutionCompilation.cs  SolutionSearchParameters.cs
src/ArchGuard.Library/Type/: EngineOptions.cs  FilterTypeStage.cs  IGetTypes.cs  ITypesFilterPostConditionsExtensions.cs  LogicalOperator.cs  RulesContext.cs  TypeDefinition.cs  TypePredicates.Modifiers.Access.cs  TypePredicates.cs  Types.cs
src/ArchGuard.Library/Types/: Types.cs
src/ArchGuard.Roslyn/: ArchGuard.Roslyn.csproj  CompileSolution.cs  SlnCompilation.cs  SlnCompilations.cs  SlnSearchParameters.cs  SolutionReader.cs  SolutionSearchParameters.cs  Types.cs
src/ArchGuard.Roslyn/Extensions/: INamedTypeSymbolExtensions.cs  StringComparisonExtensions.cs
src/ArchGuard.Roslyn/Type/: IGetTypes.cs  Types.cs
src/ArchGuard/Cached/: DependencySearchCached.cs  FindFileInSolutionCached.cs  SolutionReaderCached.cs  TypesSearchCached.cs
src/ArchGuard/Contexts/: ContextBase.cs  RulesContext.cs  TypeDefinitionAssertionContext.cs  TypeDefinitionFilterContext.cs
tests/ArchGuard.Common.Tests/: ArchGuard.Tests.Common.csproj  MockedAssembly.cs  Namespaces.cs  TypeNames.ExternalMutability.cs  TypeNames.Generic.cs  TypeNames.HaveDependencyOn.cs  TypeNames.HaveParameterlessConstructor.cs  TypeNames.ImplementInterface.cs  TypeNames.Inherit.cs  TypeNames.Internal.cs  TypeNames.IsUsedBy.cs  TypeNames.Mutability.cs  TypeNames.Nested.cs  TypeNames.Public.cs  TypeNames.Stateless.cs  TypeNames.Staticless.cs  TypeNames.cs  TypesFromMockedAssembly.cs
tests/ArchGuard.PublicApi.Tests/: ArchGuard.PublicApi.Tests.csproj  Assertions.cs  FluentTests.cs  Load_types_from_sln.cs  Namespace.cs  Usings.cs
tests/ArchGuard.Tests/: ArchGuard.Filters.Tests.csproj  ArchGuard.Tests.csproj  AreOfTypeTests.cs  ClassesTests.cs  EnumsTests.cs  ExternalMutabilityTests.cs  FileName.cs  GenericTests.cs  GenericsTests.cs  GlobalUsings.cs  HaveDependencyOnNamespaceTests.cs  HaveDependencyOnTests.cs  HaveParameterlessConstructorTests.cs  ImplementInterfaceTests.cs  ImplementsInterfaceTests.ActionsIPublicInterface.cs  ImplementsInterfaceTests.ActionsPublicClass.cs  ImplementsInterfaceTests.cs  InheritTests.cs  InterfacesTests.cs  IsUsedByTests.cs  LogicalOperatorsTests.cs  MutabilityTests.cs  NamesTests.cs  NamespacesTests.cs  RecordsTests.cs  StatelessTests.cs  StaticlessTests.cs  TypesTest.cs
tests/ArchGuard.Tests.MockedAssembly/: ArchGuard.Tests.MockedAssembly.csproj  Meta.cs
(+688 files in other folders)
