<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>matheus.dll</Authors>
    <Company>matheus.dll</Company>
    <PackageProjectUrl>https://github.com/matheusluis-dev/ArchGuard</PackageProjectUrl>
  </PropertyGroup>

</Project>
