<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net9.0</TargetFramework>
    <NoWarn>*</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\NewFolder\" />
    <Folder Include="Interfaces\NewFolder\" />
  </ItemGroup>
</Project>
